export default function Page() {
    return (
        <div>
            使い方
            <br />
            <br />
            <p className="text-xl">A：テキスト入力欄</p>
            半角スペース「 」、全角スペース「　」、改行でテキストを区切ります
            <br />
            一つの区切りに対して「^」または「＾」＋[コマンド一覧にある英字（半角、全角どちらでもok）]を含めることで文字のスタイルを変えることができます。
            <br />
            また、このスタイル適用は複数を付加することができます
            <br />
            <div className="px-2 text-gray-700">
                <br />^r：赤色
                <br />^t：大きい文字
                <br />^p：少し大きい文字
                <br />^d：アンダーライン
                <br />^b：太文字
            </div>
            <div className="px-2 text-blue-800">
                <br />--入力例--
                <br />　this is a sample^r^p ^dtext
                <br />　これは　＾ｔサンプ＾ｂル　テキスト＾ｄ　です
            </div>
            <br />

            <p className="text-xl">B：キャンバス欄</p>
            入力されたテキストはこちらに表示されます
            <br />
            上部にあるツールを使うと以下のことができます
            <div className="px-2 text-gray-700">
                <br />追加ツール：新しいテキスト要素を作成します
                <br />ペンツール：黒色で線が描けます
                <br />矢印ツール：既存のテクスト要素を選択して編集や移動ができます
                <br />削除ツール：テキスト要素を選択して削除できます
                <br />消しゴムツール：ペンツールで書いた線を消せます
                <br />ダウンロード：キャンバス欄をそのままpdfで保存できます
                <br />全消しツール：全て削除します
            </div>
            
            <br />
            データの保存にはlocalstrageを利用しています。設定やブラウザによってはデータの保存が適切に行われない可能性があります。
            <br />
            <br />
            最終更新日　2024/07/18
            <br />
            © 2024 Muff
        </div>
    );
}